

<!DOCTYPE html>


<html lang="es" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Otras definiciones y propiedades de las señales &#8212; Apuntes de análisis de señales y sistemas UPIIH IPN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'potencia_energía';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Señales en tiempo discreto." href="senales_discreto.html" />
    <link rel="prev" title="Modelado matemático de señales y su representación." href="modela_senales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_UPIIH.jpeg" class="logo__image only-light" alt="Apuntes de análisis de señales y sistemas UPIIH IPN - Home"/>
    <script>document.write(`<img src="_static/logo_UPIIH.jpeg" class="logo__image only-dark" alt="Apuntes de análisis de señales y sistemas UPIIH IPN - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Análisis de señales y sistemas
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="senales.html">Conceptos básicos: Señales.</a></li>

<li class="toctree-l1"><a class="reference internal" href="modela_senales.html">Modelado matemático de señales y su representación.</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Otras definiciones y propiedades de las señales</a></li>
<li class="toctree-l1"><a class="reference internal" href="senales_discreto.html">Señales en tiempo discreto.</a></li>
<li class="toctree-l1"><a class="reference internal" href="sistemas_lineales.html">Análisis de sistemas de tiempo continuo.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica1.html">Práctica 1: Comprobación de linealidad con MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica2.html">Práctica 2: Comprobación de invarianza en el tiempo con MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecuaciones_diferenciales_sistemas.html">Ecuaciones diferenciales y sistemas lineales.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica3.html">Práctica 3: Solución de ecuaciones diferenciales lineales con coeficientes constantes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="respuesta_impulso.html">Respuesta al impulso de sistemas de tiempo continuo.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convolucion.html">Integral de convolución en sistemas lineales.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica4.html">Práctica 4: Convolución en sistemas discretos.</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformada_de_Laplace.html">La transformada de Laplace aplicada al análisis de sistemas.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica5.html">Práctica 5: Solución de ecuaciones diferenciales ordinarias lineales usando la transformada de Laplace.</a></li>
<li class="toctree-l1"><a class="reference internal" href="conv_transformada.html">Transformada de Laplace aplicada al análisis de sistemas lineales.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Propiedades_transf.html">Propiedades de la transformada de Laplace.</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcion_de_transferencia.html">Función de transferencia.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bode.html">Diagramas de bode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica6.html">Práctica 6: Diagrama de bode de un sistema de dos grados de libertad.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Series_de_fourier.html">La serie trigonométrica de Fourier.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transformada_de_fourier.html">La Transformada de Fourier.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliograf%C3%ADa.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/potencia_energía.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Otras definiciones y propiedades de las señales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#senales-deterministicas-y-aleatorias">Señales determinísticas y aleatorias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-y-energia-en-senales">Potencia y energía en señales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-operacion-de-promediacion">La operación de promediación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-de-una-senal">Potencia de una señal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-valor-rms-de-las-senales">El valor RMS de las señales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-par-e-impar">Simetría par e impar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-par">Simetría par</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-impar">Simetría impar</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="otras-definiciones-y-propiedades-de-las-senales">
<h1>Otras definiciones y propiedades de las señales<a class="headerlink" href="#otras-definiciones-y-propiedades-de-las-senales" title="Permalink to this heading">#</a></h1>
<section id="senales-deterministicas-y-aleatorias">
<h2>Señales determinísticas y aleatorias<a class="headerlink" href="#senales-deterministicas-y-aleatorias" title="Permalink to this heading">#</a></h2>
<p>Como hemos visto, las señales describen la evolución en el tiempo de alguna variable física presente en un sistema, sea esta variable una entrada o salida al sistema. <em>Las señales que tienen un modelo matemático en forma cerrada o aproximada se denominan señales determinísticas</em>, dado que es posible predecir por completo su comportamiento en cualquier instante de tiempo <span class="math notranslate nohighlight">\(t\)</span>. Un ejemplo claro es la señal que modela al voltaje de alimentación doméstico de 127 volts RMS de amplitud y 60 Hz de frecuencia.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/a609421d42487f35b04fa073d05ea30e1d457ddd5bb4ecbfc4c876b635df7ce4.png" src="_images/a609421d42487f35b04fa073d05ea30e1d457ddd5bb4ecbfc4c876b635df7ce4.png" />
</div>
</div>
<p>Una señal aleatoria por su parte es aquella que <em>no tiene un modelo matemático en forma cerrada</em> por ejemplo la señal de un micrófono en un sistema de audio o la aceleración de la tierra durante un sismo. Dado que muchas de las señales que se encuentran en los fenómenos físicos presentes en la ingeniería, es importante contar con un método que permita estudiar o comprender este tipo de señales, a menudo se utilizan parámetros estadísticos como los valores promedio y distribuciones probabilísticas. A continuación se definen dos propiedades para el análisis y caracterización de las señales.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/4e7e7240100f465db9de0523eece51f465db806053bdbea1087d35a1dee78bd4.png" src="_images/4e7e7240100f465db9de0523eece51f465db806053bdbea1087d35a1dee78bd4.png" />
</div>
</div>
</section>
<section id="potencia-y-energia-en-senales">
<h2>Potencia y energía en señales<a class="headerlink" href="#potencia-y-energia-en-senales" title="Permalink to this heading">#</a></h2>
<p>La energía de una señal se define como <span id="id1">[<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="O. Alkin. Signals and Systems: A MATLAB Integrated Approach. Taylor &amp; Francis Group, LLC, Boca Raton, FL 33487-2742, 1st edition, 2014. ISBN 978-1-4665-9854-6. doi:https://doi.org/10.1201/b16652.">Alk14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-energia">
<span class="eqno">(8)<a class="headerlink" href="#equation-energia" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
E_x=\int^{\infty}_{-\infty} x^2(t) dt
\end{equation}\]</div>
<p>La ecuación <a class="reference internal" href="#equation-energia">(8)</a> también se expresa como</p>
<div class="math notranslate nohighlight" id="equation-energia-abs">
<span class="eqno">(9)<a class="headerlink" href="#equation-energia-abs" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
E_x=\int^{\infty}_{-\infty} |x(t)|^2 dt
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(|x(t)|\)</span> es la magnitud en el caso de funciones complejas.</p>
</section>
<section id="la-operacion-de-promediacion">
<h2>La operación de promediación<a class="headerlink" href="#la-operacion-de-promediacion" title="Permalink to this heading">#</a></h2>
<p>La definición matemática de la operación de promediado en el tiempo de una señal es <span id="id2">[<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="O. Alkin. Signals and Systems: A MATLAB Integrated Approach. Taylor &amp; Francis Group, LLC, Boca Raton, FL 33487-2742, 1st edition, 2014. ISBN 978-1-4665-9854-6. doi:https://doi.org/10.1201/b16652.">Alk14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-promedia">
<span class="eqno">(10)<a class="headerlink" href="#equation-promedia" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
\langle x(t) \rangle = \frac{1}{T_0}\int^{\frac{T_0}{2}}_{-\frac{T_0}{2}} x(t) dt
\end{equation}\]</div>
<p>donde se asume que <span class="math notranslate nohighlight">\(x(t)\)</span> es una función periódica con periodo <span class="math notranslate nohighlight">\(T_0\)</span>. Para señales no periódicas, la ecuación <a class="reference internal" href="#equation-promedia">(10)</a> se convierte en:</p>
<div class="math notranslate nohighlight" id="equation-promedia-per">
<span class="eqno">(11)<a class="headerlink" href="#equation-promedia-per" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
\langle x(t) \rangle = \lim_{T\to\infty} \left [ \frac{1}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}} x(t) dt \right ] 
\end{equation}\]</div>
</section>
<section id="potencia-de-una-senal">
<h2>Potencia de una señal<a class="headerlink" href="#potencia-de-una-senal" title="Permalink to this heading">#</a></h2>
<p>La potencia de una señal periódica se calcula usando la expresión:</p>
<div class="math notranslate nohighlight" id="equation-potencia">
<span class="eqno">(12)<a class="headerlink" href="#equation-potencia" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
P_x= \frac{1}{T_0}\int^{\frac{T_0}{2}}_{-\frac{T_0}{2}} x^2(t) dt 
\end{equation}\]</div>
<p>para señales en la variable compleja:</p>
<div class="math notranslate nohighlight" id="equation-potencia-complex">
<span class="eqno">(13)<a class="headerlink" href="#equation-potencia-complex" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
P_x= \lim_{T\to\infty} \left [ \frac{1}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}} |x(t)|^2 dt \right ] 
\end{equation}\]</div>
<div class="admonition-senales-de-energia-y-senales-de-potencia admonition">
<p class="admonition-title">Señales de energía y señales de potencia  </p>
<ul class="simple">
<li><p>Las señales de energía son aquellas que tienen energía finita y potencia cero, es decir: <span class="math notranslate nohighlight">\(E_x&lt;\infty\)</span> y <span class="math notranslate nohighlight">\(P_x=0\)</span></p></li>
<li><p>Las señales de potencia son aquellas que tienen potencia finita y energía infinita, es decir: <span class="math notranslate nohighlight">\(P_x&lt;\infty\)</span> y <span class="math notranslate nohighlight">\(E_x \to \infty\)</span>
<span id="id3">[<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="O. Alkin. Signals and Systems: A MATLAB Integrated Approach. Taylor &amp; Francis Group, LLC, Boca Raton, FL 33487-2742, 1st edition, 2014. ISBN 978-1-4665-9854-6. doi:https://doi.org/10.1201/b16652.">Alk14</a>]</span></p></li>
</ul>
</div>
</section>
<section id="el-valor-rms-de-las-senales">
<h2>El valor RMS de las señales<a class="headerlink" href="#el-valor-rms-de-las-senales" title="Permalink to this heading">#</a></h2>
<p>En sistemas eléctricos y electrónicos, es muy común usar el parámetro conocido como raíz cuadrada media o root-mean-square por sus sigrlas en inglés. El valor RMS se una señal <span class="math notranslate nohighlight">\(x(t)\)</span> se define como <span id="id4">[<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="O. Alkin. Signals and Systems: A MATLAB Integrated Approach. Taylor &amp; Francis Group, LLC, Boca Raton, FL 33487-2742, 1st edition, 2014. ISBN 978-1-4665-9854-6. doi:https://doi.org/10.1201/b16652.">Alk14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-rms">
<span class="eqno">(14)<a class="headerlink" href="#equation-rms" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
X_{RMS}= \sqrt{\frac{1}{T_0}\int^{\frac{T_0}{2}}_{-\frac{T_0}{2}} x^2(t) dt} = \left [ \langle x^2(t) \rangle \right ]^{\frac{1}{2}}  
\end{equation}\]</div>
<p>Un ejemplo de aplicación muy común es el cálculo del valor RMS de una señal sinusoide. Por ejemplo, el valor RMS de una señal definida como <span class="math notranslate nohighlight">\(x(t)=Asen(\omega t+\theta)\)</span> se obtiene usando la ecuación <a class="reference internal" href="#equation-rms">(14)</a></p>
<div class="math notranslate nohighlight">
\[
X_{RMS}=\sqrt{\frac{1}{T_0}\int^{\frac{T_0}{2}}_{-\frac{T_0}{2}} x^2(t) dt}=\sqrt{\omega\int^{\frac{1}{2\omega}}_{-\frac{1}{2\omega}} (sen(\omega t+\theta))^2 dt}
\]</div>
<p>Usando la identidad trigonométrica <span class="math notranslate nohighlight">\((Asen(a))^2=\frac{A^2}{2}-\frac{A^2}{2}cos(2a)\)</span> y considerando que <span class="math notranslate nohighlight">\(T_0=\frac{1}{\omega_0}\)</span>, se obtiene:</p>
<div class="math notranslate nohighlight">
\[
X_{RMS}=\sqrt{\omega\int^{\frac{1}{2\omega}}_{-\frac{1}{2\omega}}\frac{1}{2}-\frac{1}{2}cos(2\theta)  dt}=\sqrt{\omega\int^{\frac{1}{2\omega}}_{-\frac{1}{2\omega}}\frac{A^2}{2}dt-\omega\int^{\frac{1}{2\omega}}_{-\frac{1}{2\omega}}\frac{A^2}{2}cos(2\omega+2\theta)  dt}
\]</div>
<p>Esta última expresión se simplifica considerando que <span class="math notranslate nohighlight">\(\omega\int^{\frac{1}{2\omega}}_{-\frac{1}{2\omega}}\frac{A^2}{2}cos(2\omega+2\theta)  dt=0\)</span>, dado que se calcula la integral del coseno en dos periodos completos, por lo tanto, el valor RMS de la sinusoide considerada es:</p>
<div class="math notranslate nohighlight">
\[
X_{RMS}=\frac{A}{\sqrt{2}}
\]</div>
<p>Note que el valor RMS de una señal sinusoide no depende de otro parámetro que no sea su amplitud pico.</p>
</section>
<section id="simetria-par-e-impar">
<h2>Simetría par e impar<a class="headerlink" href="#simetria-par-e-impar" title="Permalink to this heading">#</a></h2>
<section id="simetria-par">
<h3>Simetría par<a class="headerlink" href="#simetria-par" title="Permalink to this heading">#</a></h3>
<p>Una señal valuada en los reales tiene simetría par si se cumple que <span class="math notranslate nohighlight">\(x(t)=x(-t)\)</span>, por ejemplo las funciones <span class="math notranslate nohighlight">\(x(t)=cos(t)\)</span> y <span class="math notranslate nohighlight">\(x(t)=t^2\)</span></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/93e95815c1e6b97fc0e9331a1a6cad33798c5c7c87649030f0df2553daa8c3f1.png" src="_images/93e95815c1e6b97fc0e9331a1a6cad33798c5c7c87649030f0df2553daa8c3f1.png" />
</div>
</div>
</section>
<section id="simetria-impar">
<h3>Simetría impar<a class="headerlink" href="#simetria-impar" title="Permalink to this heading">#</a></h3>
<p>Una señal valuada en los reales tiene simetría impar si se cumple que <span class="math notranslate nohighlight">\(x(-t)=-x(t)\)</span>, por ejemplo las funciones <span class="math notranslate nohighlight">\(x(t)=sen(t)\)</span> y <span class="math notranslate nohighlight">\(x(t)=t^3\)</span></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/e0675ba4a97ab2075127a7afd20a18781f2cb0cf527a47e886fe28d9b3844b4d.png" src="_images/e0675ba4a97ab2075127a7afd20a18781f2cb0cf527a47e886fe28d9b3844b4d.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "Octave"
        },
        kernelOptions: {
            name: "Octave",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'Octave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modela_senales.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Modelado matemático de señales y su representación.</p>
      </div>
    </a>
    <a class="right-next"
       href="senales_discreto.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Señales en tiempo discreto.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#senales-deterministicas-y-aleatorias">Señales determinísticas y aleatorias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-y-energia-en-senales">Potencia y energía en señales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-operacion-de-promediacion">La operación de promediación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-de-una-senal">Potencia de una señal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-valor-rms-de-las-senales">El valor RMS de las señales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-par-e-impar">Simetría par e impar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-par">Simetría par</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simetria-impar">Simetría impar</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Dr. Luis Gerardo Trujillo Franco
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>